eFinder 5.0/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1050" Foreground="White" Background="DimGray" WindowStartupLocation="CenterScreen" Icon="images/icons8_Home.ico" Cursor="Hand" Loaded="Window_Loaded" WindowStyle="SingleBorderWindow" ResizeMode="CanMinimize">

    <Window.TaskbarItemInfo >
        <TaskbarItemInfo />
    </Window.TaskbarItemInfo>

    <Window.Resources>

        <Style TargetType="Button" x:Key="GelButton">
            <Setter Property="Background" Value ="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootElement">
                            <!-- drop shadow - needs to be blurred for correct effect -->
                            <Rectangle Fill="{x:Null}" Margin="1,1,0,0" RadiusX="6" RadiusY="6">
                                <Rectangle.BitmapEffect>
                                    <BlurBitmapEffect Radius="3" />
                                </Rectangle.BitmapEffect>
                            </Rectangle>
                            <Grid x:Name="mainButton"
                                Margin="0,0,1,1"
                                RenderTransformOrigin="0.5,0.5">
                                <Grid.RenderTransform>
                                    <TransformGroup>
                                        <TranslateTransform X="0.0" Y="0.0"/>
                                        <ScaleTransform ScaleX="1.0" ScaleY="1.0" />
                                    </TransformGroup>
                                </Grid.RenderTransform>
                                <Rectangle x:Name="mainRect" Fill="{TemplateBinding Background}" RadiusX="6" RadiusY="6">
                                </Rectangle>

                                <!-- transparent rect -->
                                <Rectangle x:Name="glowRect" Margin="1,1,1,1" RadiusX="5" RadiusY="5">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="2,0">
                                            <GradientStop Color="#FF450E47" Offset="0.15"/>
                                            <GradientStop Color="#FF422349" Offset="0.85"/>
                                            <GradientStop Color="#FFA01794" Offset="0.5"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>

                                <ContentPresenter HorizontalAlignment="Center"
                             Margin="4,0,4,0"
                             Content="{TemplateBinding Content}"
                             VerticalAlignment="Center" />

                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="mainButton" Property="RenderTransform" >
                                    <Setter.Value>
                                        <TransformGroup>
                                            <TranslateTransform X="0.0" Y="0.0"/>
                                            <ScaleTransform ScaleX="1.03" ScaleY="1.03" />
                                        </TransformGroup>
                                    </Setter.Value>
                                </Setter>
                                <!--<Setter Property="Foreground" Value="Orange" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="mainButton" Property="RenderTransform" >
                                    <Setter.Value>
                                        <TransformGroup>
                                            <TranslateTransform X="1" Y="1"/>
                                            <ScaleTransform ScaleX="1.03" ScaleY="1.03" />
                                        </TransformGroup>
                                    </Setter.Value>
                                </Setter>-->
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground">
                        <Setter.Value>
                            <SolidColorBrush Color="Orange"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Foreground">
                        <Setter.Value>
                            <SolidColorBrush Color="White" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="ToggleButton" x:Key="GelToggleButton">
            <Setter Property="Background" Value ="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid x:Name="RootElement">
                            <!-- drop shadow - needs to be blurred for correct effect -->
                            <Rectangle Fill="{x:Null}" Margin="1,1,0,0" RadiusX="6" RadiusY="6">
                                <Rectangle.BitmapEffect>
                                    <BlurBitmapEffect Radius="3" />
                                </Rectangle.BitmapEffect>
                            </Rectangle>
                            <Grid x:Name="mainButton"
                                Margin="0,0,1,1"
                                RenderTransformOrigin="0.5,0.5">
                                <Grid.RenderTransform>
                                    <TransformGroup>
                                        <TranslateTransform X="0.0" Y="0.0"/>
                                        <ScaleTransform ScaleX="1.0" ScaleY="1.0" />
                                    </TransformGroup>
                                </Grid.RenderTransform>
                                <Rectangle x:Name="mainRect" Fill="{TemplateBinding Background}" RadiusX="6" RadiusY="6">
                                </Rectangle>

                                <!-- transparent rect -->
                                <Rectangle x:Name="glowRect" Margin="1,1,1,1" RadiusX="5" RadiusY="5">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="2,0">
                                            <GradientStop Color="#FF450E47" Offset="0.15"/>
                                            <GradientStop Color="#FF422349" Offset="0.85"/>
                                            <GradientStop Color="#FFA01794" Offset="0.5"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>

                                <ContentPresenter HorizontalAlignment="Center"
                             Margin="4,0,4,0"
                             Content="{TemplateBinding Content}"
                             VerticalAlignment="Center" />

                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="mainButton" Property="RenderTransform" >
                                    <Setter.Value>
                                        <TransformGroup>
                                            <TranslateTransform X="0.0" Y="0.0"/>
                                            <ScaleTransform ScaleX="1.03" ScaleY="1.03" />
                                        </TransformGroup>
                                    </Setter.Value>
                                </Setter>
                                <!--<Setter Property="Foreground" Value="#FF4788c8" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="mainButton" Property="RenderTransform" >
                                    <Setter.Value>
                                        <TransformGroup>
                                            <TranslateTransform X="1" Y="1"/>
                                            <ScaleTransform ScaleX="1.03" ScaleY="1.03" />
                                        </TransformGroup>
                                    </Setter.Value>
                                </Setter>-->
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground">
                        <Setter.Value>
                            <SolidColorBrush Color="Orange"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Foreground">
                        <Setter.Value>
                            <SolidColorBrush Color="White" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <Grid Background="Black" Margin="1">

        <Grid x:Name="RangeWindow" Opacity="0.95" >

            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Black" Offset="0.1" />
                    <GradientStop Color="#FF575757" Offset="0.6" />
                    <GradientStop Color="Black" Offset="1.0" />
                </LinearGradientBrush>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="108*"/>
                <RowDefinition Height="476*"/>
                <RowDefinition Height="35*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="251"/>
                <ColumnDefinition Width="781"/>
            </Grid.ColumnDefinitions>

            <Separator Grid.ColumnSpan="2" Margin="10,95,795,-10" Visibility="Visible" Background="#FFBFBBBB"/>
            <Separator Grid.ColumnSpan="2" Margin="10,570,10,-470" Visibility="Visible" Background="#FFBFBBBB"/>

            <Separator Margin="-50,165,480,250" Visibility="Visible" Background="White" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Grid.Row="1">
                <Separator.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Separator.RenderTransform>
            </Separator>

            <Grid Name="SidePanel" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2">
                <Canvas>
                    <DockPanel>
                        <Border CornerRadius="6"
                BorderBrush="Gray"
                Background="LightGray"
                BorderThickness="2"
                Padding="1">
                            <StackPanel Width="245" Margin="-200,0,0,0">
                                <StackPanel.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.95">
                                        <GradientStop Color="#FF450E47" Offset="0.15"/>
                                        <GradientStop Color="#FF422349" Offset="0.85"/>
                                        <GradientStop Color="#FFA01794" Offset="0.5"/>
                                    </LinearGradientBrush>
                                </StackPanel.Background>

                                <StackPanel.Style>
                                    <Style TargetType="StackPanel">
                                        <Style.Triggers>

                                            <!--<Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Green"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter Property="Background" Value="#2B303B"/>
                                </Trigger>-->

                                            <EventTrigger RoutedEvent="MouseEnter">
                                                <EventTrigger.Actions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="-200,0,0,0" To="0,0,0,0" DecelerationRatio=".9"
                                                                    Duration="0:0:0.5"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger.Actions>
                                            </EventTrigger>
                                            <EventTrigger RoutedEvent="MouseLeave">
                                                <EventTrigger.Actions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,0" To="-200,0,0,0" DecelerationRatio=".9"
                                                                    Duration="0:0:0.7"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger.Actions>
                                            </EventTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>

                                <DockPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12,0,0,0" Width="230" Height="50">
                                    <Label x:Name="Elixir_Finder" Content="eFinder 5.0" VerticalAlignment="Center" Width="150" FontWeight="Bold" FontSize="16">

                                        <Label.Style>
                                            <Style TargetType="Label">
                                                <Style.Triggers>

                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Foreground">
                                                            <Setter.Value>
                                                                <SolidColorBrush Color="Orange"/>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>
                                                    <Trigger Property="IsMouseOver" Value="False">
                                                        <Setter Property="Foreground">
                                                            <Setter.Value>
                                                                <SolidColorBrush Color="White" />
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>

                                                </Style.Triggers>
                                            </Style>
                                        </Label.Style>

                                    </Label>
                                    <Image Source="images/dashboard.png" HorizontalAlignment="Right" Margin="5" Width="25" Height="25"/>
                                </DockPanel>
                            </StackPanel>
                        </Border>
                    </DockPanel>
                </Canvas>
            </Grid>

            <Grid Name="Images">
                <Image Source="images/org.png" Grid.Row="0" Stretch="Fill" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity = "0.8" Grid.ColumnSpan="2">
                    <Image.Effect>
                        <DropShadowEffect Opacity="0.5" Direction="100" Color="#FF9C9C9C" ShadowDepth="1" RenderingBias="Quality"/>
                    </Image.Effect>
                </Image>
            </Grid>
            <Grid x:Name="Range_Calendar" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" Canvas.ZIndex="10000000">

                <StackPanel>
                    <Calendar Name="calendar1" Margin="5,7,15,5"
                          VerticalAlignment="Center" 
                          HorizontalAlignment="Right" 
                          SelectionMode="SingleRange"
                          FirstDayOfWeek="Monday" 
                          IsTodayHighlighted="True">
                        <Calendar.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                                <GradientStop Color="DarkOrange" Offset="0.1" />
                                <GradientStop Color="Orange" Offset="0.25" />
                                <GradientStop Color="LightGoldenrodYellow" Offset="0.75" />
                                <GradientStop Color="Orange" Offset="1.0" />
                            </LinearGradientBrush>
                        </Calendar.Background>
                        <Calendar.Foreground>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                                <GradientStop Color="Black" Offset="0.25" />
                                <GradientStop Color="Green" Offset="1.0" />
                            </LinearGradientBrush>
                        </Calendar.Foreground>
                    </Calendar>
                </StackPanel>

                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsChecked,ElementName=btnFirst}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="2"/>

            <Border Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="10,5,10,5"
                CornerRadius="6"
                BorderBrush="Gray"
                BorderThickness="1"
                Padding="1">
                <Grid x:Name="ElixirFinder" Grid.Row="1" Grid.Column="1" Visibility="Visible">
                    <!--Margin="10,5,10,5"-->

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!--<Rectangle Margin="1,1,0,1" RadiusX="15" RadiusY="15">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="1,0" EndPoint="0,9">
                            <GradientStop Color="#FF450E47" Offset="0.15"/>
                            <GradientStop Color="#FF422349" Offset="0.85"/>
                            <GradientStop Color="#FFA01794" Offset="0.5"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>-->

                    <Button Content="Wyszukaj" Style="{StaticResource GelButton}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="25" Width="150" Margin="50,0,400,15" 
                Opacity="0.85" FontSize="12" Click="SearchElixir_Click">
                    </Button>

                    <Button Content="Wyświetl wynik" Style="{StaticResource GelButton}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="25" Width="150" Margin="100,0,100,15" 
                Opacity="0.85" FontSize="12" Click="ShowWynikElixir_Click">
                    </Button>

                    <Button Content="Wyczyść" Style="{StaticResource GelButton}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="24" Width="150" Margin="400,0,50,15" 
                Opacity="0.85" FontSize="12" Click="ClearElixir_Click">
                    </Button>

                    <Button Content="Szukaj ELX" Style="{StaticResource GelButton}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="24" Width="156" Margin="500,0,85,375" 
                Opacity="0.85" FontSize="12" Click="SearchElx_Click" >
                    </Button>

                    <Button Content="Dzisiejsza data" Style="{StaticResource GelButton}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="24" Width="100" Margin="615,0,40,510" 
                Opacity="0.85" FontSize="12" Click="TodayDate_Click">
                    </Button>

                    <Label Content="Źródło: " Foreground="White" HorizontalAlignment="Left" Height="26" Margin="65,280,0,0" VerticalAlignment="Top" Width="100" FontSize="14" VerticalContentAlignment="Center" FontStyle="Italic" RenderTransformOrigin="0.48,1.212"/>

                    <Label x:Name="IN_Catalog" Content="IN:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="129,260,0,0" Width="40" Height="30" Foreground="GreenYellow" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" RenderTransformOrigin="0.675,-0.183" />

                    <RadioButton x:Name="EP_Radio" Content="EP" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,265,0,0" Width="45" Height="20" Foreground="White" Checked="RadioEP_Checked" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsChecked="True" RenderTransformOrigin="5.911,0.1" />

                    <RadioButton x:Name="PP_Radio" Content="PP+OW" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="294,265,0,0" Width="65" Height="20" Foreground="White" Checked="RadioPP_Checked" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0.322,2.85" />

                    <RadioButton x:Name="OP_Radio" Content="OP" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="365,265,0,0" Width="45" Height="20" Foreground="White" Checked="RadioOP_Checked" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0.578,2.475" />

                    <RadioButton x:Name="DP_Radio" Content="DP" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="438,265,0,0" Width="45" Height="20" Foreground="White" Checked="RadioDP_Checked" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0.478,2.25" />

                    <RadioButton x:Name="IU_Radio" Content="IU" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="508,265,0,0" Width="44" Height="20" Foreground="White" Checked="RadioIU_Checked" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="-2.091,0.925" />

                    <Label x:Name="OUT_Catalog" Content="OUT:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="129,295,0,0" Width="40" Height="30" Foreground="GreenYellow" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" RenderTransformOrigin="0.562,-0.167" />

                    <RadioButton x:Name="EW_Radio" Content="EW" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,300,0,0" Width="45" Height="20" Foreground="White" Checked="RadioEW_Checked" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />

                    <RadioButton x:Name="SW_Radio" Content="SW" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="294,300,0,0" Width="45" Height="20" Foreground="White" Checked="RadioSW_Checked" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="-5.078,2.375" />

                    <RadioButton x:Name="PW_Radio" Content="PW" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="365,300,0,0" Width="45" Height="20" Foreground="White" Checked="RadioPW_Checked" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="3.411,0.5" />

                    <RadioButton x:Name="OW_Radio" Content="OW" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="438,300,0,0" Width="45" Height="20" Foreground="White" Checked="RadioOW_Checked" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />

                    <RadioButton x:Name="DW_Radio" Content="DW" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="508,300,0,0" Width="46" Height="20" Foreground="White" Checked="RadioDW_Checked" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="-5.111,2.075" />

                    <RadioButton x:Name="WY_Radio" Content="WY" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="585,300,0,0" Width="44" Height="20" Foreground="White" Checked="RadioWY_Checked" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0.386,0.55" />

                    <Label Content="Wyszukiwarka przelewów Elixir!" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Margin="25,15,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" FontStyle="Italic"/>

                    <Separator Grid.Column="1" Grid.Row="1" Margin="30,50,250,480" Visibility="Visible" Background="#FFBFBBBB"></Separator>

                    <Label Content="Rok: " Foreground="White" HorizontalAlignment="Left" Height="26" Margin="65,85,0,0" VerticalAlignment="Top" Width="200" FontSize="14" VerticalContentAlignment="Center" FontStyle="Italic"/>
                    <TextBox x:Name="YearElixir" ToolTip="Podaj rok w formacie: 00-99!" HorizontalAlignment="Left" Height="25" Margin="365,85,0,0" TextWrapping="Wrap" Text="19" VerticalAlignment="Top" Width="25" VerticalContentAlignment="Center" MaxLength="2" MaxLines="1" HorizontalContentAlignment="Center"/>

                    <Label Content="Miesiąc/-e (od...do...): " Foreground="White" HorizontalAlignment="Left" Height="26" Margin="65,115,0,0" VerticalAlignment="Top" Width="200" FontSize="14" VerticalContentAlignment="Center" FontStyle="Italic"/>
                    <TextBox x:Name="MonthElixir_From" ToolTip="Podaj miesiąc w formacie: 01-09, 10-12 lub 1-12!" HorizontalAlignment="Left" Height="25" Margin="335,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" VerticalContentAlignment="Center" MaxLength="2" MaxLines="1" HorizontalContentAlignment="Center" Visibility="Collapsed"/>
                    <TextBox x:Name="MonthElixir_To" ToolTip="Podaj miesiąc w formacie: 01-09, 10-12 lub 1-12!" HorizontalAlignment="Left" Height="25" Margin="365,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" VerticalContentAlignment="Center" MaxLength="2" MaxLines="1" HorizontalContentAlignment="Center"/>

                    <Label Content="dzień (od...): " Foreground="White" HorizontalAlignment="Left" Height="26" Margin="65,145,0,0" VerticalAlignment="Top" Width="200" FontSize="14" VerticalContentAlignment="Center" FontStyle="Italic"/>
                    <TextBox x:Name="DayFromElixir" ToolTip="Podaj dzień 'od...' w formacie: 01-09, 10-31 lub 1-31!" HorizontalAlignment="Left" Height="25" Margin="365,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" VerticalContentAlignment="Center" MaxLength="2" MaxLines="1" HorizontalContentAlignment="Center"/>

                    <Label Content="dzień (do...): " Foreground="White" HorizontalAlignment="Left" Height="26" Margin="65,175,0,0" VerticalAlignment="Top" Width="200" FontSize="14" VerticalContentAlignment="Center" FontStyle="Italic"/>
                    <TextBox x:Name="DayToElixir" ToolTip="Podaj dzień 'do...' w formacie: 01-09, 10-31 lub 1-31!" HorizontalAlignment="Left" Height="25" Margin="365,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" VerticalContentAlignment="Center" MaxLength="2" MaxLines="1" HorizontalContentAlignment="Center"/>

                    <Label Content="Szukana fraza: " Foreground="White" HorizontalAlignment="Left" Height="26" Margin="65,215,0,0" VerticalAlignment="Top" Width="100" FontSize="14" VerticalContentAlignment="Center" FontStyle="Italic" RenderTransformOrigin="0.48,1.212"/>
                    <TextBox x:Name="SearchElixir_I" ToolTip="Podaj dowolną frazę po której ma zostać rozpoczęte wyszukiwanie!" HorizontalAlignment="Left" Height="25" Margin="183,216,0,0" TextWrapping="Wrap" Text="np._numer_rachunku" VerticalAlignment="Top" Width="250" VerticalContentAlignment="Center" MaxLength="35" MaxLines="1"/>
                    <TextBox x:Name="SearchElixir_II" ToolTip="Podaj drugą dowolną frazę (opcjonalnie) po której ma zostać rozpoczęte wyszukiwanie!" HorizontalAlignment="Left" Height="25" Margin="466,215,0,0" TextWrapping="Wrap" Text="np._kwota_(opcjonalnie)" VerticalAlignment="Top" Width="250" VerticalContentAlignment="Center" MaxLength="35" MaxLines="1" Visibility="Collapsed"/>
                    <CheckBox x:Name="ChckB_Elixir" ToolTip="Pokaż dodatkowe pole wyszukiwania!" HorizontalAlignment="Left" Margin="440,221,0,0" VerticalAlignment="Top" IsChecked="False" Checked="ChckB_Elixir_Checked" RenderTransformOrigin="0.531,3.133"/>

                    <Label Content="Szukana fraza: 'ELX#... " Foreground="White" HorizontalAlignment="Left" Height="26" Margin="450,80,0,0" VerticalAlignment="Top" Width="265" FontSize="14" VerticalContentAlignment="Center" FontStyle="Italic"/>
                    <TextBox x:Name="Search_ELX" ToolTip="Podaj referencje dla przychodzącego Elixira w formacie, np. &#x0a; ELX# (opcjonalnie) + RRMMDDNN + '/' lub '\' + NR, &#x0a; po którym ma zostać rozpoczęte wyszukiwanie!" HorizontalAlignment="Left" Height="25" Margin="450,115,0,0" TextWrapping="Wrap" Text="ELX#" VerticalAlignment="Top" Width="265" VerticalContentAlignment="Center" MaxLength="35" MaxLines="1"/>

                    <TextBox x:Name="ScoreElixir" Background="White" Foreground="Black" HorizontalAlignment="Center" Height="160" Margin="42,0,42,68" TextWrapping="Wrap" Text="Okno wyniku" VerticalAlignment="Bottom" Width="674" FontStyle="Italic" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>

                    <CheckBox x:Name="ChckB" ToolTip="Pokaż dodatkowe pole miesiąca!" HorizontalAlignment="Left" Margin="335,85,0,0" VerticalAlignment="Top" IsChecked="False" Checked="Chckb_H_Checked"/>

                    <!--<Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" Opacity="0.65">
                    <GradientStop Color="#FF450E47" Offset="0.15"/>
                    <GradientStop Color="#FF422349" Offset="0.85"/>
                    <GradientStop Color="#FFA01794" Offset="0.5"/>
                </LinearGradientBrush>
            </Grid.Background>-->

                </Grid>

            </Border>

            <Grid Grid.Column="1" Grid.Row="2">
                <Button Content="Wyjdź" Style="{StaticResource GelButton}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="25" Width="80" Margin="0,0,10,5" 
                Opacity="0.85" FontWeight="Bold" FontSize="12" Click="lgout">
                </Button>
            </Grid>

            <Grid Grid.Column="0" Grid.Row="2">
                <Label x:Name="UserNameLabel" Margin="10,0,5,0" 
                BorderBrush="#FF444444" Foreground="WhiteSmoke" Opacity="0.85" FontSize="14"/>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0">

                <Grid VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="22" Margin="1" Background="DimGray">
                    <ProgressBar Name="ProgressBar1" IsIndeterminate="False" Width="145" Height="20" Margin="0,0,0,0" HorizontalAlignment="Center" Background="LightGray"/>
                    <Label x:Name="procento" Content="" FontSize="10" Foreground="Black" HorizontalAlignment="Center" Width="35" Margin="60,-1,50,0"/>
                </Grid>

            </Grid>

        </Grid>

    </Grid>

</Window>